transaction.min.amount=10.00
transaction.max.amount=350.00
filePath=/home/letladi/Desktop/July2014_Wizzit_AirTime Report.xls
result.file.path.thabo=C:\\Users\\thabom\\Desktop\\
result.file.path.mack=/home/letladi/Desktop/

